language: node_js
node_js:
  - node
deploy:
  provider: npm
  email: filway@126.com
  skip_cleanup: true
  api_key:
    secure: e2/zh0lGt+TihUKcw2a2FCJZvGkSPv8OkcsPhEqgloAbOajSYK1wayLKfBN/51WOfexS57rvTKMDDwUq8PBgljZeViT/c744JT+EuyjaRQnaUzBf3QUuDXwGDMuruBGiKPBTFRvgcnYDuRqPDblmFd1JnHV6lgAc+Q80g+lBxKaN1VXfUsiBUUWqzvR+Oh/vnvQ9hQhkBqAsgl+UDNRlahsCeSSZxzPHsgJVnHnVPagIwHvILhb/c/6Bq/4ZQEDOifurRwl9jj8iMWgy9WIcnDNyUNSpdGdzVd43MPJdW8vwNqy7YIieUi6mER1gG4qDtEOwG63tXD2/cfE45sbh4Puhruj1u1n+s8vBw8PHCDcyfe0VygKCbsrYu5jf6dTnQttPry2C2dZse3m+vawEdHQ3T0MBQvedfdYlKpicuMfuGgNBEmaQpuHIVWiukK8SvhVX5FHUmjyvWTPkC8X8yGHxo+L6Ui8QltjkeHeyv2rWY87qB+OQRFQRbBCP3QcEcSQK4c7LXDZJCMUpoFZPHvZoFjjTPu+sZ66HqyzHEyoML08ZKQvCMi9L2AEElZu5Kv/xRY8I0llteCIC+k7rqOboqFCu2yikoSGbYS7Ynqfng73US1+f3S+ajqZa68NxgOExGxkWHeP+Fa7TDXbZqkzhIo36h+fc3WJ2F8Fjy00=
  on:
    tags: true
